spring.application.name=task_4


# Configuración para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_task4?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true